
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  error;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # HTTPS server
    #
    server {
        listen 443 ssl;
        ssl_certificate       /root/v2ray.crt;
        ssl_certificate_key   /root/v2ray.key;
        ssl_protocols         TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        server_name  www.whisper-shadow.xyz;

        location /arthur { # 与 V2Ray 配置中的 path 保持一致
        proxy_redirect off;
        #假设WebSocket监听在环回地址的60000端口上
        proxy_pass http://{{server_ip}}:{{server:port}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
